<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite meal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    
    <style>
        *{
            font-family: 'Raleway', sans-serif;
            background-color: aliceblue;
        }

        table, td{
            width: 70%;
            text-align: left;
            border: 2px solid black;
        }

        img{
            border-radius: 100px;
            height: 300px;
            width: 300px;
            
        }

        .image-card{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            border-radius: 25px;
            padding: 20px;
            margin: 50px;
           background-color: bisque;
        }

        section{
            padding: 30px 50px;
        }


    </style>
</head>


<body>
    <main>
      <section>
         <h1>Jollof Rice</h1>
         
         <p>Nigerian Jollof Rice or Jellof rice is a rich and incredibly tasty west African one-pot Meal. It is a very versatile dish, and it is usually made from scratch using Rice, Tomatoes, Pimento peppers, Tomato paste, Scotch bonnet, Onions, Salt, and other spices.
        </p>
     </section>

     <section>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Amount</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Basmati Rice</td>
                    <td>400g</td>
                </tr>
                
                <tr>
                    <td>Red peppers, halved and deseeded</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td>Garlic, chopped</td>
                    <td>2 cloves</td>
                </tr>

                <tr>
                    <td>White Onion</td>
                    <td>1, halved</td>
                </tr>

                <tr>
                    <td>Grated ginger</td>
                    <td>1 tablespoon</td>
                </tr>

                <tr>
                    <td>Vegetable oil</td>
                    <td>5 teaspoons</td>
                </tr>

                <tr>
                    <td>Tomato Puree</td>
                    <td>100g</td>
                </tr>

                <tr>
                    <td>Bay leaves</td>
                    <td>2 leaves</td>
                </tr>

                <tr>
                    <td>Dried thyme and curry powder</td>
                    <td>1 tablespoon each</td>
                </tr>

                <tr>
                    <td>Chicken stock</td>
                    <td>600ml</td>
                </tr>

            </tbody>
        </table>

        <h3>Recipe</h3>
        <p><em>Serves six.</em></p>
        <ul>
        <li>Heat the oven to 200C/180C fan/gas 6. </li>
        <li>Tip the rice in a sieve, rinse under cold water, drain and set aside.</li>
        <li>Put the peppers, onion, garlic, ginger and chilli, if using, in a food processor and blitz until chopped.</li>
        <li>Heat the oil in an ovenproof casserole over a medium heat and fry the tomato purée for 2-3 mins, stirring often.</li>
        <li>Add the blitzed pepper mixture and fry for 5 mins more, then add the herbs, spices and 1 tsp salt.</li>
        <li>Fry for a further 1-2 mins, then stir in the rice to coat.</li>
        <li> Pour in the stock, stir, cover and bake for 45 mins until the rice is tender.</li>
        </ul>
     </section>
     
     <section>
        <h2>Let's see how your jollof rice turned out!</h2>
        <div class="image-card"><img src="images/jollofone.jpg"></div>
        <div class="image-card"><img src="images/jolloftwo.jpg"></div>
        <div class="image-card"><img src="images/jollofthree.jpg"></div>
        <div class="image-card"><img src="images/jolloffour.jpg"></div>
        <div class="image-card"><img src="images/jolloffive.jpg"></div>
    </section>
    </main>

</body>
</html>